# Dtx

./: Dtx.sln
Dtx/: Dtx.csproj  IntegrationTests.cs  Program.cs  TextFileLogger.cs  TextFileLoggerExtensions.cs  TextFileLoggerProvider.cs
Dtx.Core/: Dtx.Core.csproj  DtxConfiguration.cs  DtxContainer.cs  DtxEnumerable.cs  DtxHeadingAttribute.cs  DtxStreamReader.cs  DtxUtils.cs
Dtx.Core.UnitTests/: Dtx.Core.UnitTests.csproj  DtxEnumeratorTests.cs  DtxHeadingAttributeTests.cs
Dtx.TestUtils/: Dtx.TestUtils.csproj  PrimeMinister.cs  PrimeMinisterMissingAttribute.cs
Dtx/Data/: CommaSeperatedTestData.csv  TabSeperatedTestData.csv
